postgres=# select * from patients;
 patient_id | first_name | last_name |               address                |     phone     | date_of_birth | sex | marital_status | date_registered
------------+------------+-----------+--------------------------------------+---------------+---------------+-----+----------------+-----------------
          1 | John       | Doe       | 12 Market St                         | 09171234567   | 1985-06-15    | M   | Married        | 2026-01-10
          2 | Maria      | Lopez     | Zone 3 CDO                           | 09987654321   | 1990-03-22    | F   | Single         | 2026-02-05
          3 | Carlos     | Reyes     | Lapasan CDO                          | 09179876543   | 1978-11-09    | M   | Married        | 2026-03-12
          4 | Anne       | Phelps    | 44 North Briges Cannomills Edinburgh | 0132-332-4111 | 1933-12-12    | F   | Single         | 1995-02-21
          5 | Kian       | Valdez    | Balingasag                           | 09763256548   | 1991-09-06    | M   | Married        | 2025-12-03
          7 | Chloe      | Sanchez   | Iligan City                          | 09875674563   | 1985-03-03    | F   | Widowed        | 2025-11-13
          6 | Ramon      | Laforteza | Cagayan de Oro City                  | 09567432345   | 1988-10-30    | M   | Married        | 2025-11-18
         11 | James      | Smith     | Cagayan de Oro                       | 09123456789   | 2000-01-01    | M   | Single         | 2026-05-08
         12 | Mark       | Santos    | Cagayan de Oro                       | 09111111111   | 2001-03-15    | M   | Single         | 2026-05-11
(9 rows)


postgres=# select * from next_of_kin;
 kin_id | patient_id |    full_name     | relationship |           address           |     phone
--------+------------+------------------+--------------+-----------------------------+---------------
      1 |          1 | James Phelps     | Father       | 145 Rowlands Street Paisley | 0141-848-2211
      2 |          2 | Jane Doe         | Wife         | 12 Market St                | 09170000000
      3 |          3 | Ana Lopez        | Mother       | Zone 3 CDO                  | 09980000000
      4 |          4 | Luis Reyes       | Brother      | Lapasan CDO                 | 09179999999
      6 |          6 | Dainty Laforteza | Wife         | Cagayan de Oro              | 09876453456
      5 |          5 | Jennie Valdez    | Wife         | Balingasag                  | 09234565432
      7 |          7 | Dianne Sanchez   | Guardian     | Iligan                      | 09872345678
(7 rows)


postgres=# select * from local_doctors;
 doctor_id |     full_name     | clinic_number |           address           |     phone
-----------+-------------------+---------------+-----------------------------+---------------
         1 | Dr. Helen Pearson | CL1001        | 22 Cannongate Way Edinburgh | 0131-332-0012
         2 | Dr. Mark Santos   | CL1002        | CDO City                    | 09171230000
         3 | Dr. Angela Cruz   | CL1003        | CDO City                    | 09171231111
(3 rows)


postgres=# select * from patient_referrals;
 referral_id | patient_id | doctor_id | referral_date
-------------+------------+-----------+---------------
           1 |          1 |         1 | 1995-02-20
           2 |          2 |         2 | 2026-01-11
           3 |          3 |         3 | 2026-02-06
           4 |          4 |         2 | 2026-03-13
           7 |          7 |         3 | 2025-11-14
           6 |          6 |         2 | 2025-11-10
           5 |          5 |         1 | 2025-12-01
(7 rows)


postgres=#
postgres=# select * from staff;
 staff_id | first_name | last_name |         address         |    phone    | date_of_birth | sex |    nin    | staff_position  |  salary  | salary_scale
----------+------------+-----------+-------------------------+-------------+---------------+-----+-----------+-----------------+----------+--------------
        1 | Moira      | Samuel    | 49 School Road Broxburn | 01506-45633 | 1961-05-30    | F   | WB123423D | Charge Nurse    | 18760.00 | 1C
        2 | Anna       | Cruz      | CDO                     | 09170001111 | 1988-07-12    | F   | AB123     | Nurse           | 15000.00 | 1A
        3 | Leo        | Martinez  | CDO                     | 09170002222 | 1980-02-20    | M   | CD456     | Doctor          | 30000.00 | 2B
        4 | Kent       | Pasco     | CDO                     | 09765476789 | 1990-09-16    | M   | EF789     | Nurse           | 15000.00 | 1A
        6 | Edmond     | Solana    | CDO                     | 09871237654 | 1997-09-01    | M   | IJ456     | Medical Officer | 30000.00 | 2B
        5 | Loisa      | Nieves    | CDO                     | 09872345436 | 1995-12-30    | F   | GH123     | Consultant      | 30000.00 | 2B
        7 | Anna       | Reyes     | Cagayan de Oro          | 09123456789 | 1995-04-10    | F   | NIN12345  | Staff Nurse     | 25000.00 | Scale 1
(7 rows)


postgres=# select * from staff_contracts;
 contract_id | staff_id | hours_per_week | contract_type | payment_type
-------------+----------+----------------+---------------+--------------
           1 |        1 |          40.00 | Permanent     | Monthly
           2 |        2 |          40.00 | Permanent     | Monthly
           3 |        3 |          38.00 | Permanent     | Monthly
           6 |        6 |          40.00 | Temporary     | Monthly
           5 |        5 |          38.00 | Temporary     | Monthly
(5 rows)


postgres=# select * from work_experience;
 experience_id | staff_id | staff_position  |        organization        | start_date |  end_date
---------------+----------+-----------------+----------------------------+------------+------------
             3 |        3 | Junior Doctor   | Jr. Borja General Hospital | 2014-01-10 | 2025-06-30
             2 |        2 | Staff Nurse     | Jr. Borja General Hospital | 2014-03-01 | 2024-12-15
             1 |        1 | Senior Resident | Jr. Borja General Hospital | 2012-06-01 | 2025-12-31
             6 |        6 | Medical Officer | Cannongate Way Edinburgh   | 2012-10-10 | 2025-12-31
             5 |        5 | Consultant      | Cannongate Way Edinburgh   | 2013-01-16 | 2024-04-15
             4 |        4 | Staff Nurse     | Cannongate Way Edinburgh   | 2014-12-10 | 2024-12-15
(6 rows)


postgres=# select * from qualifications;
 qualification_id | staff_id |       qualification_type       |       institution        | date_obtained
------------------+----------+--------------------------------+--------------------------+---------------
                1 |        1 | Bachelor of Science in Nursing | University of Edinburgh  | 2010-06-15
                2 |        2 | Doctor of Medicine (MD)        | Harvard Medical School   | 2008-05-20
                3 |        3 | Bachelor of Science in Nursing | Johns Hopkins University | 2009-03-20
                6 |        6 | Doctor of Medicine (MD)        | Harvard Medical School   | 2008-06-15
                5 |        5 | Doctor of Medicine (MD)        | University of Edinburgh  | 2010-06-15
                4 |        4 | Bachelor of Science in Nursing | University of Edinburgh  | 2010-06-15
(6 rows)


postgres=# select * from ward_staff;
 ward_staff_id | ward_id | staff_id |  role  |  shift
---------------+---------+----------+--------+---------
             3 |       3 |        3 | Doctor | Night
             2 |       2 |        2 | Nurse  | Night
             1 |       1 |        1 | Nurse  | Morning
(3 rows)


postgres=#
postgres=# select * from wards;
 ward_id |  ward_name  | location | total_beds | tel_extension
---------+-------------+----------+------------+---------------
       1 | Orthopaedic | Block E  |         20 | 7711
       2 | Pediatrics  | Block A  |         15 | 7712
       3 | General     | Block B  |         25 | 7713
(3 rows)


postgres=# select * from beds;
 bed_id | ward_id | bed_number |  status
--------+---------+------------+-----------
      2 |       2 |          1 | Available
      3 |       2 |          2 | Occupied
      4 |       3 |          1 | Available
      5 |       3 |          2 | Available
      1 |       1 |         84 | Occupied
(5 rows)


postgres=# select * from admissions;
 admission_id | patient_id | ward_id | bed_id | date_placed_on_waiting_list | expected_stay_days | date_admitted | expected_leave_date | actual_leave_date
--------------+------------+---------+--------+-----------------------------+--------------------+---------------+---------------------+-------------------
            2 |          2 |       2 |      2 | 2026-01-11                  |                  3 | 2026-01-11    | 2026-01-14          |
            3 |          3 |       3 |      3 | 2026-02-06                  |                  4 | 2026-02-06    | 2026-02-10          |
            4 |          1 |       1 |      1 | 2026-05-08                  |                  5 | 2026-05-08    | 2026-05-13          |
            5 |          1 |       1 |      1 | 2026-05-08                  |                  5 | 2026-05-08    | 2026-05-13          |
            1 |          1 |       1 |      1 | 2026-01-12                  |                  5 | 2026-04-17    | 2026-05-01          | 2026-05-08
            6 |          1 |       1 |      1 | 2026-05-11                  |                  5 | 2026-05-11    | 2026-05-16          |
            8 |          1 |       1 |      1 | 2026-05-11                  |                  5 | 2026-05-11    | 2026-05-16          |
(7 rows)


postgres=#
postgres=# select * from appointments;
 appointment_id | patient_id | consultant_id | appointment_date | appointment_time |   room
----------------+------------+---------------+------------------+------------------+----------
              1 |          1 |             1 | 1995-02-21       | 10:00:00         | E252
              2 |          2 |             3 | 2024-01-15       | 09:00:00         | A101
              3 |          3 |             3 | 2024-02-10       | 11:00:00         | B202
              4 |          1 |             2 | 2026-05-10       | 09:00:00         | Room A
              5 |          1 |             2 | 2026-05-10       | 09:00:00         | Room A
              6 |          1 |             1 | 2026-05-21       | 09:30:00         | Room 202
              8 |          1 |             1 | 2026-05-20       | 10:00:00         | Room 101
(7 rows)


postgres=# select * from outpatients;
 outpatient_id | patient_id | appointment_id
---------------+------------+----------------
             1 |          1 |              1
(1 row)


postgres=# select * from drugs;
 drug_id |    name     |  description  | dosage  | method_of_admin | quantity_in_stock | reorder_level | cost_per_unit
---------+-------------+---------------+---------+-----------------+-------------------+---------------+---------------
       2 | Paracetamol | Fever reducer | 500mg   | Oral            |               500 |           100 |          2.50
       3 | Amoxicillin | Antibiotic    | 250mg   | Oral            |               300 |            50 |          5.75
       1 | Morphine    | Pain killer   | 10mg/ml | Oral            |               200 |            20 |         27.75
(3 rows)


postgres=# select * from patient_medication;
 medication_id | patient_id | drug_id | units_per_day | start_date |  end_date
---------------+------------+---------+---------------+------------+------------
             1 |          1 |       1 |             5 | 2026-03-24 | 2026-04-24
             2 |          2 |       2 |             3 | 2026-01-11 | 2026-01-14
             3 |          3 |       3 |             2 | 2026-02-06 | 2026-02-10
(3 rows)
